# suppress inspection "UnusedProperty" for whole file
spring.application.name=EMS

spring.datasource.url=jdbc:mysql://localhost:3306/cit-ems-db
spring.datasource.username=bayabas
spring.datasource.password=userbayabas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

upload.event.dir=src/main/resources/static/event-images
upload.venue.dir=src/main/resources/static/venue-images
upload.user.dir=src/main/resources/static/user-images   
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.port=8080
debug=true
